// Mixins in here

.button(@width, @height, @fontFamily, @fontSize, @color, @backgroundColor){
    width: @width;
    height: @height;
    font-family: @fontFamily;
    font-size: @fontSize;
    color: @color;
    background-color: @backgroundColor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}