// Navigation Styles here

.header{
    border-bottom: 2px dashed @navigation-border;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    .nav{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            
        

    }
    
    
}